# SecurityEx

./: pom.xml
src/main/java/ua/danni/: Main.java  Role_enum.java
src/main/java/ua/danni/authentication/provider/: CustomAuthenticationProvider.java
src/main/java/ua/danni/controllers/: AdminController.java  HomeController.java
src/main/java/ua/danni/dao/: CoursesDAOImpl.java  UserDAOImpl.java
src/main/java/ua/danni/model/: BanlistEntity.java  CoursesEntity.java  CustomUser.java  GroupsEntity.java  JournalEntity.java  Role.java  UserEntity.java
src/main/java/ua/danni/service/: CourseList.java  CustomUserService.java
src/main/resources/: util.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: application-context.xml  spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloWorld.jsp  home.jsp  list_courses_adm.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/css/: bootstrap.css
