site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_epam
jdbc.username=root
jdbc.password=root

#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.http=jdbc:hsqldb://localhost:3306/spring_epam
jdbc.hsqldb.username=root
jdbc.hsqldb.password=root

#Java Mail properties. Put here your really info in gMail.
java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com

test.param=test parameter property